url=http://www.cheapoair.com

#Browser Name - Chrome, Firefox, IE
browserName=Chrome

#BrowserMode - Yes / No          Headless / Headfull Mode => In case of Chrome only
headless=Yes

#Override Report - Yes / No
overrideReport=Yes

#Passed Test Screenshot - Yes / No
passedTestScreenshot=Yes

#FailedTestScreenshot - Yes / No
failedTestScreenshot=Yes

#SkippedTestScreenshot - Yes / No
skippedTestScreenshot=No

#Max ReTryCount in case of failure - 1, 2, 3, 4
maxRetryCount=2

